#Note: Change these passwords before running docker-compose

#MySQL Settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dojo

#MySQL Passwords Settings
MYSQL_ROOT_PASSWORD=n26XJKqHIa6icJP80GegXFFfg
MYSQL_USER=dojodb
MYSQL_PASSWORD=TPxqKVDRAIrOjK67aaoWWdbuK

#Dojo Admin User
DOJO_ADMIN_USER=admin
DOJO_ADMIN_NAME='Admin User'
DOJO_ADMIN_EMAIL=admin@dojo.local
DOJO_ADMIN_PASSWORD=nF8BLwAMzeDUjwgoB1gFjidI1

#DOJO Web Setup
DJANGO_DEBUG=True
#Move DOJO into a subdirectory (optional)
DOJO_URL_PREFIX=

C_FORCE_ROOT='True'
